# .properties 파일의 주석 하는 방법

# 1. JDBC : JAVA DATABASE CONNECTION
# (1) Driver 클래스 로드하기
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# (2) 연동할 DB Server URL
spring.datasource.url = jdbc:mysql://localhost:3306/jpaexample
# (3) 연동할 DB Server username
spring.datasource.username =root
# (4) 연동할 DB Server password , 주의할점 : 띄어쓰기가 있으면 안된다. = 뒤에 띄어쓰기 x
spring.datasource.password =1234

# 2. JPA 의 Hibernate 설정
    # DDL : Data Definition Language(정의어)
    # 자동으로 테이블을 생성,수정,삭제 설정
spring.jpa.hibernate.ddl-auto = create 
    # 서버가 실행될때마다 기존 테이블 삭제하고 새로운 테이블 생성한다.
# spring.jpa.hibernate.ddl-auto = update
    # 서버가 실행될때마다 기존 테이블 유지하고 변경할 사항이 있을경우 자동 업데이트/생성한다.

# none : 개발자가 수동관리
# create-drop : 서버가 종료될때마다 테이블 삭제된다
# validate : 문제가 없는지 검증, 엔티티와 데이터베이스 일치여부 확인, 수정/생성은 하지 않는다

# JPA 가 웹서버가 실행되면 초기화 모드를 키겠다.
spring.sql.init.mode = always
# JPA 는 웹서버가 실행될때 초기화 데이터를 불러온다 (data.sql)
spring.jpa.defer-datasource-initialization = true